<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cvia.ui.JobDescriptionListController">
   <content>
      <Pane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <HBox fx:id="searchBox" alignment="CENTER" layoutX="528.0" layoutY="42.0" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: white; -fx-border-color: grey;">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@search.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="195.0" promptText="Search here" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
         </children>
      </Pane>
   </content>
</ScrollPane>
